<!doctype html>
<!-- I have provided an HTML document so it looks nice. You can download and view, or use this link: infinistem.com/github-projects.html -->
  <html>
    <head>
      <title>Project Guide - Infinistem Github</title>
    </head>
    <body>
      <h1>Project Guide</h1>
      <h2>Welcome! This is designed as a way to document my progress for each of my individual projects. You will see them listed in order here</h2>
      <br><hr>
      <h2>Project #1 - <span style="color:blue">The Infinistem Project</span> | HTML, CSS, JavaScript</h2>
      <h2>Project #2 - <span style="color:blue">Tkinter Calculator</span> | Python</h2>
      <h2>Project #3 - <span style="color:blue">Paint Application</span> | Python</h2>
      <h2>Project #4 - <span style="color:blue">Socket LAN Chatroom | Python</span></h2>
      <h2>Project #5 - <span style="color:blue"></span></h2>
       <h2>Project #5 - <span style="color:blue"></span></h2>
       <h2>Project #5 - <span style="color:blue"></span></h2>
       <h2>Project #5 - <span style="color:blue"></span></h2>
       <h2>Project #5 - <span style="color:blue"></span></h2>
    </body>
  </html>
